.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5rem;
}

.portfolio-item{
    background: var(--color-light);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.portfolio-item:hover{
    border-color: var(--color-primary-variant);
    background: transparent;
}

.portfolio-item img{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio-item h3{
    margin: 1.2rem 0 0.2rem;
    color: var(--color-primary-variant);
}

.portfolio-p{
    transform: translate(0, 10%);
    height: 190px;
    padding: 0 0 1rem;
    margin-bottom: 2rem;
}

.portfolio-p p{
    margin: 1.2rem 0 1rem;
}

.portfolio-item-cta{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    transform: translate(0, 5%);
}

@media screen and (max-width: 3840px) {

    .portfolio-item h3{
        font-size: 45px;
    }
}

@media screen and (max-width: 1980px) {

    .portfolio-item h3{
        font-size: 33px;
    }
}

@media screen and (max-width: 1440px) {

    .portfolio-item h3{
        font-size: 30px;
    }
}

@media screen and (max-width: 1024px) {
    
    #portfolio{
        margin-top: 22rem;
    }

    .portfolio-container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }

    .portfolio-item h3{
        font-size: 35px;
    }
}

@media screen and (max-width: 600px) {

    #portfolio{
        margin-top: 17rem;
    }

    .portfolio-container{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}